<!-- utlizar el shortcut ! -->
<!-- Indicar que yo estoy iniciando con la declaracion HTML -->
<!-- Esta nomenclatura especifica que voy a trabajar con HTML5 -->
<!DOCTYPE html>

<!-- Idioma  -->
<html lang="en">
  <!-- cabezera: guardar y programar toda la metadata(informacion oculta) de la pagina -->
  <head>
    <meta charset="UTF-8" />
    <!-- configurar que acepte design web responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Titulo de la pagina web -->
    <title>Otra cosa</title>
    <!--Selector Universal-->
    <style>
      * {
          color: yellowgreen;
          size: 20px;
      }  
      h1 {
        color: blue;
      }

      p{
        background-color: brown;
        size: 17px;
        color: white;
      }

      .clase1 {
        color: black;
      }

      .clase2 {
        color: brown;
        background-color: aqua;
      }

      #idTituloGrande{
        color: green
      }

      a[href*="es"]{
        color: red;
      }
      /* img[alt*="puede"]{
        mostrar: block;
        height: max-content;
      } */

      /* label:hover{
        color: blueviolet;
        background-color: aquamarine;
        font-size: 25px;
      } */

    </style>
  </head>

  <!-- contenido de la pagina web -->
  <body>
    <header>
      <img
        src="./img/Cabecera.PNG"
        alt="Si se pudo y siempre se podra que viva la patria"
      />
      <h1 style="color:red">Banco Pichincha</h1>
      <h6 style="background-color: aliceblue; color: aqua;">Banco Pichincha</h6>
      <h4 class="clase1">selector de clase 1</h4>
      <h3 class="clase2">selector de clase 2</h3>
      <h2 id="idTituloGrande">Selector de Id</h2>

      <!-- <img src="./img/gandalf.gif" alt="ti">
        <img src="./img/gandalf.gif" alt="e" sizes="6" srcset=""> -->
    </header>
    <nav>
      <ul>
        <!--
        <li>Cuentas</li>
        <li>Tarjetas</li>
        <li>Prestamos</li>
        <li>Inversiones</li>
        <li>Servicios</li>-->

        <li>
          <a href="http://127.0.0.1:5500/pages/externo.html"> Externo </a>
        </li>

        <li>
          <a href="https://www.google.com/?hl=es"> Google </a>
        </li>

          <li>
            <a href="https://outlook.live.com/owa/">Hotmail</a>
        </li>
        <li>
          <a href="https://www.nokia.com/es_int/">Apple</a>
        </li>
        
        <label for="idApellido">Nombre</label>
        <input id="idNombre" type="text">
        <label for="idNombre">Apellido</label>
        <input id="idApellido" type="text">
      </ul>
    </nav>
    <section>
      <article>
        <h1>1</h1>
        <h3>Primer Parrafo</h3>
        <time datetime="12-10-2023"> Publicado el 12-10 del 2023 </time>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto a
          debitis ab, neque dolorem quos minus accusantium nulla eligendi, fuga
          non odit unde corporis perferendis suscipit perspiciatis in delectus
          et!
        </p>
        <footer>
          <h1>2</h1>
          <p>Comentario 2 (10)</p>
        </footer>
      </article>

      <article>
        <h3>Segundo Parrafo</h3>
        <time datetime="13-10-2023"> Publicado el 13-10 del 2023 </time>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
          consequuntur id perferendis, cumque totam ullam, rerum qui velit
          expedita accusantium quam! Officia eligendi similique officiis
          possimus impedit ex quibusdam natus labore laudantium illum, aliquam
          nam dolorum quia? Quibusdam, ex vitae?
        </p>
        <footer>
          <p>Comentario 2 (3)</p>
        </footer>
      </article>
    </section>
    <aside>
      <blockquote cite="https://teams.microsoft.com/">Referencia 1</blockquote>
      <blockquote cite="https://google.com/">Referencia 2</blockquote>
    </aside>
    <footer>Derechos reservados 2022-2023</footer>
  </body>
</html>
